<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>Меню Фастфуд</title>
</head>
<body>
    <div class="container">
        <div class="inner">
            <div class="item">
                <img src="Burger.jpg" alt="Биг Спешиал" class="img">
                <button class="btn" id="btn1">Биг Спешиал</button>
            </div>
            <div class="item">
                <img src="free.jpg" alt="Картофель фри" class="img">
                <button class="btn" id="btn2">Картофель фри</button>
            </div>
            <div class="item">
                <img src="cheeze.jpg" alt="Чизбургер" class="img">
                <button class="btn" id="btn3">Чизбургер</button>
            </div>
            <div class="item">
                <img src="fanta.webp" alt="Напитки" class="img">
                <button class="btn" id="btn4">Добый Апельсин</button>
            </div>
            <div class="item">
                <img src="Icecream.jpg" alt="Десерт" class="img">
                <button class="btn" id="btn5">Десерт</button>
            </div>
        </div>
    </div>

    <script src="https://telegram.org/js/telegram-web-app.js"></script>
    <script src="app.js"></script>
</body>

</html>



